/*------------------------ medium device responsive --------------------*/

@media screen and (max-width: 576px) {

    /*--------------------- shared styles -----------------------------*/
    .section-title {
        font-size: 32px;
    }

    .section-description {
        font-size: 14px;
        line-height: 24px;
    }

    /*--------------------- navbar section styles ---------------------*/
    header {
        padding: 0;
    }

    nav {
        max-width: 90%;
    }

    nav .navbar {
        display: none;
    }

    nav .toggle-menu {
        display: block;
    }

    /*--------------------- hero section styles ---------------------*/
    .hero {
        max-width: 90%;
        flex-direction: column;
        align-items: start;
        gap: 50px;
        margin-bottom: 60px;
    }

    .hero-img {
        align-self: center;
    }

    .hero-content h2 {
        font-size: 2.25rem;
    }

    .hero-content h2 span {
        font-size: 4.5rem;
    }

    .hero-content p {
        max-width: 275px;
    }

    .primary-btn {
        display: none;
    }

    .banner-btn {
        display: inline-block;
        padding: 15px 30px;
    }

    .border-btn {
        padding: 15px 20px;
        margin-left: 8px;
    }

    .workout {
        max-width: 148px;
        padding: 12px 16px;
        top: 8%;
        right: 4%;
    }

    .workout h4 {
        font-size: 30px;
    }

    .workout p {
        font-size: 9px;
    }

    .tutorial {
        max-width: 158px;
        padding: 14px 10px;
        gap: 9px;
        bottom: 42%;
        left: 5%;
    }

    .circle {
        width: 25px;
        height: 25px;
    }

    .tutorial h4 {
        font-size: 18px;
    }

    .tutorial p {
        font-size: 12px;
    }

    /*--------------------- habit section styles ---------------------*/
    .habit {
        padding: 0;
        max-width: 90%;
        margin-bottom: 60px;
    }

    .habit-text {
        max-width: 100%;
    }

    .habit-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    /*------------------- run section styles --------------*/
    .run {
        padding: 0;
        margin-bottom: 60px;
    }

    .run-container {
        max-width: 90%;
        flex-direction: column;
        padding: 30px;
    }

    .run-content {
        width: 100%;
    }

    .run-content .section-title {
        font-size: 32px;
    }

    .run-img {
        width: 100%;
        margin-top: 30px;
    }

    .run-btn {
        width: 100%;
        margin-top: 34px;
    }

    /*------------------- training section styles --------------*/
    .training {
        padding: 0;
        margin-bottom: 60px;
    }

    .training-container {
        max-width: 90%;
    }

    .training-text {
        max-width: 70%;
    }

    .exercise-row-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
    }
    .exercise-row-2 {
        grid-template-columns: repeat(1, 1fr) 1.2fr;
        grid-auto-rows: 180px;
    }
    .exercise1{
        background-size: 180%;
        background-position: 40% 30%;
    }
    .exercise2{
        background-size: 400%;
        background-position: 72% 30%;
    }
    .exercise4{
        background-size: 280%;
        background-position: 38% 10%;
    }
    .exercise5{
        background-size: 170%;
        background-position: 60% 30%;
    }
    .exercise3,
    .exercise6 {
        display: none;
    }

    /*------------------- BMI Calculator section styles --------------*/
    .bmi{
        margin-bottom: 60px;
    }
    .bmi-text{
        max-width: 90%;
    }
    .calculator{
        padding-inline: 0;
        margin-top: 32px;
    }
    .calculator-container{
        max-width: 90%;
        flex-direction: column;
        gap: 40px;
    }
    .calculator-title{
        font-size: 1rem;
    }
    .chart-container table {
        margin-top: 32px;
    }
    .calculate-form-container{
        max-width: 100%;
    }
    .chart-container{
        max-width: 100%;
    }

    /*------------------- Team section styles --------------*/
    .team{
        padding-inline: 0;
        margin-bottom: 60px;
    }
    .team-text{
        max-width: 85%;
        margin: 0 auto;
    }
    .team-container{
        max-width: 90%;
        margin-top: 35px;
        grid-template-columns: repeat(1, 1fr);
    }
    .trainer1{
        background-position: top center;
    }
    .trainer2{
        background-position: 50% 15%;
    }
    .trainer3{
        background-position: 50% 18%;
    }

    /*------------------- testimonial section styles --------------*/
    .testimonial {
        padding-inline: 0;
        margin-bottom: 60px;
    }
    .testimonial-text{
        max-width: 85%;
    }
    .testimonial-container{
        max-width: 90%;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
    }
    .client{
        padding: 25px 25px 5px 25px;
        flex-direction: column;
        gap: 15px;
    }
    .client p{
        margin-bottom: 8px;
    }
    .client-review{
        margin-top: -15px;
    }

    /*------------------- footer section styles --------------*/
    footer{
        padding-inline: 0;
    }
    .footer-container{
        max-width: 90%;
    }
    .footer-link-wrapper{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .col-1{
        margin-right: 0;
        margin-bottom: 0;
    }
    .col-1 p{
        max-width: 90%;
    }
    .col-2{
        margin-right: 0;
    }
    .footer-line{
        margin-top: 70px;
    }
    .trainer1, .trainer4{
        display: none;
    }
    .trainer3{
        order: 3;
    }
    .trainer5{
        order: 2;
    }
    .trainer6{
        order: 4;
    }
}